.fs-1{
    text-align: center;
}

.uno{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
    img{
        grid-row: 1/2;
        grid-column: 4/10;
        width: 225px;
        border-radius: 25px;
        height: 300px;
    }
        p{
        grid-row: 2/2;
        grid-column: 4/10;
        text-align: center;
        font-size: 17px;
    }
}

.dos{
    display:grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(1,1fr);
    align-items: center;
    img{
        grid-row: 1/2;
        grid-column: 4/10;
        width: 220px;
        border-radius: 25px;
        height: 300px;
    }
        p{
        grid-row: 2/2;
        grid-column: 4/10;
        text-align: center;
        font-size: 17px
    }
}