@media screen and (min-width:768px){

    .header{
    background-color: $bg-header;
        .container-fluid{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .nav-item{
            padding-left: 50px;
            margin-right: 10px;
        }
    }
.main-index{
    .inicio{
    .titulo{
        height: 120px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
    .d-flex{
        flex-direction: column;
        align-items: center;
        display: flex;
    h2{
        text-align: center;
        margin-top: 100px;
    }

    }
    .uno{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1,1fr);
        align-items: center;
        display:grid;

        p{
        grid-row: 1/1;
        grid-column: 8/12;
        text-align: center;
        font-size: 1.7rem
        }
        img{
        grid-row: 1/1;
        grid-column: 3/8;
        width: 60%;
        border-radius: 25px;
        height: 100%;
        }
    }

    .dos{
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(1,1fr);
        align-items: center;
        display:grid;

        img{
            grid-row: 1/2;
            grid-column: 9/12;
            width: 90%;
            border-radius: 25px;
            height: 90%;
        }

        p{
            grid-row: 1/2;
            grid-column: 2/7;
            text-align: center;
            font-size: 1.7rem;
        }
    }
}
}
